\contentsline {section}{\numberline {1}Introduction and Course Information}{2}% 
\contentsline {section}{\numberline {2}Efficiency and Complexity}{2}% 
\contentsline {section}{\numberline {3}Ideal vs. Real Computers}{2}% 
\contentsline {section}{\numberline {4}List ADT implementation in C}{2}% 
\contentsline {section}{\numberline {5}Stacks and Queues}{2}% 
\contentsline {subsection}{\numberline {5.1}Stacks}{2}% 
\contentsline {subsection}{\numberline {5.2}Queues}{2}% 
\contentsline {section}{\numberline {6}Trees}{3}% 
\contentsline {subsection}{\numberline {6.1}Types of Traversal:}{3}% 
\contentsline {subsubsection}{\numberline {6.1.1}Level Order Traversal: }{3}% 
\contentsline {subsubsection}{\numberline {6.1.2}Breadth Order Traversal: }{3}% 
\contentsline {subsection}{\numberline {6.2}Binary Trees: }{3}% 
\contentsline {subsection}{\numberline {6.3}Mathai's Weird Definition for Binary Trees <==> Normal Trees}{3}% 
\contentsline {subsection}{\numberline {6.4}Binary Search Trees: }{3}% 
\contentsline {subsubsection}{\numberline {6.4.1}Advantages/Disadvantages of Binary Search Trees: }{3}% 
\contentsline {subsection}{\numberline {6.5}Self-Balancing BST's: }{3}% 
\contentsline {paragraph}{Level of imbalance: }{3}% 
\contentsline {paragraph}{Printing Binary Trees in Order: }{4}% 
\contentsline {subsubsection}{\numberline {6.5.1}Types of Rotation: }{4}% 
\contentsline {subsubsection}{\numberline {6.5.2}Right Rotation: }{4}% 
\contentsline {paragraph}{When to do this? }{4}% 
\contentsline {subsubsection}{\numberline {6.5.3}Left Rotation: }{4}% 
\contentsline {subsubsection}{\numberline {6.5.4}Major Right / Minor Left: }{4}% 
\contentsline {paragraph}{When to do this: }{4}% 
\contentsline {subsubsection}{\numberline {6.5.5}Summary of Tree Rotations: }{4}% 
