\contentsline {section}{\numberline {1}Introduction and Course Information}{1}{section.1}% 
\contentsline {section}{\numberline {2}Efficiency and Complexity}{1}{section.2}% 
\contentsline {section}{\numberline {3}Ideal vs. Real Computers}{1}{section.3}% 
\contentsline {section}{\numberline {4}List ADT implementation in C}{1}{section.4}% 
\contentsline {section}{\numberline {5}Stacks and Queues}{1}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Stacks}{1}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Queues}{2}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Trees}{2}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Types of Traversal:}{2}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Level Order Traversal: }{2}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Breadth Order Traversal: }{2}{subsubsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.2}Binary Trees: }{2}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Mathai's Weird Definition for Binary Trees <==> Normal Trees}{2}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Binary Search Trees: }{2}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}Advantages/Disadvantages of Binary Search Trees: }{2}{subsubsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.5}Self-Balancing BST's: }{3}{subsection.6.5}% 
\contentsline {paragraph}{Level of imbalance: }{3}{section*.2}% 
\contentsline {paragraph}{Printing Binary Trees in Order: }{3}{section*.3}% 
\contentsline {subsubsection}{\numberline {6.5.1}Types of Rotation: }{3}{subsubsection.6.5.1}% 
\contentsline {subsubsection}{\numberline {6.5.2}Right Rotation: }{3}{subsubsection.6.5.2}% 
\contentsline {paragraph}{When to do this? }{3}{section*.4}% 
\contentsline {subsubsection}{\numberline {6.5.3}Left Rotation: }{3}{subsubsection.6.5.3}% 
\contentsline {subsubsection}{\numberline {6.5.4}Major Right / Minor Left: }{4}{subsubsection.6.5.4}% 
\contentsline {paragraph}{When to do this: }{4}{section*.5}% 
\contentsline {subsubsection}{\numberline {6.5.5}Summary of Tree Rotations: }{4}{subsubsection.6.5.5}% 
