\contentsline {section}{\numberline {0.1}Review: Memorizy Stuff}{2}% 
\contentsline {subsection}{\numberline {0.1.1}Trig Function Derivatives}{2}% 
\contentsline {subsection}{\numberline {0.1.2}Inverse Trig Derivatives}{2}% 
\contentsline {subsection}{\numberline {0.1.3}How to complete the Square}{2}% 
\contentsline {subsection}{\numberline {0.1.4}Trig Angle Sums}{2}% 
\contentsline {subsection}{\numberline {0.1.5}Hyperbolic Trig Functions}{3}% 
\contentsline {subsection}{\numberline {0.1.6}Inverse Hyperbolic Trig Function}{3}% 
\contentsline {section}{\numberline {0.2}Introduction and Course Description}{3}% 
\contentsline {chapter}{\numberline {1}Techniques of Integration (Chapter 7 in Textbook)}{4}% 
\contentsline {section}{\numberline {1.1}Integration by Parts}{4}% 
\contentsline {subsection}{\numberline {1.1.1}Tips for Integration by Parts:}{5}% 
\contentsline {section}{\numberline {1.2}Trigonometric Integrals}{5}% 
\contentsline {subsection}{\numberline {1.2.1}Strategy for $\intop \nolimits sin^m (x)cos^n (x)$}{5}% 
\contentsline {paragraph}{If the power of cosine is odd:}{5}% 
\contentsline {paragraph}{If the power of sine is odd:}{5}% 
\contentsline {paragraph}{If both powers are even:}{5}% 
\contentsline {subsection}{\numberline {1.2.2}Strategy for $\intop \nolimits tan^m (x)sec^n (x)$}{5}% 
\contentsline {paragraph}{If the power of $sec(x)$ is even,}{5}% 
\contentsline {paragraph}{If the power of tangent is odd,}{6}% 
\contentsline {paragraph}{Also note the following:}{6}% 
\contentsline {paragraph}{Remember this as well:}{6}% 
\contentsline {subsection}{\numberline {1.2.3}Strategy for $\intop \nolimits sin(mx)cos(nx) dx$}{6}% 
\contentsline {subsection}{\numberline {1.2.4}Strategy for $\intop \nolimits csc^m (x)cot^n (x) dx$}{6}% 
\contentsline {section}{\numberline {1.3}Trig Sub}{6}% 
\contentsline {paragraph}{What is trig sub?}{6}% 
\contentsline {subsection}{\numberline {1.3.1}Inverse Substitution}{7}% 
\contentsline {paragraph}{Qualificiations:}{7}% 
\contentsline {subsection}{\numberline {1.3.2}List of Trig Subs}{7}% 
\contentsline {subsection}{\numberline {1.3.3}General Layout for Trig Sub}{7}% 
\contentsline {section}{\numberline {1.4}Partial Fractions}{7}% 
\contentsline {subsection}{\numberline {1.4.1}Denominator is only distinct Linear Factors}{8}% 
\contentsline {subsection}{\numberline {1.4.2}Denominator is only Linear Factors but some are Repeated}{8}% 
\contentsline {subsection}{\numberline {1.4.3}Denominator has non-repeated Quadratic Factors}{8}% 
\contentsline {paragraph}{Also, }{8}% 
\contentsline {subsection}{\numberline {1.4.4}Denominator has repeated Quadratic Factors}{8}% 
\contentsline {subsection}{\numberline {1.4.5}Rationalizing Substitutions}{9}% 
\contentsline {section}{\numberline {1.5}Strategy for Solving Integrals}{9}% 
\contentsline {section}{\numberline {1.6}Improper Integrals (Involving Infinity)}{9}% 
\contentsline {subsection}{\numberline {1.6.1}Definition of Improper Integral}{9}% 
\contentsline {paragraph}{For $\intop \nolimits _1^{\infty } {\begingroup 1\endgroup \over x^p} dx$}{9}% 
\contentsline {paragraph}{For integrals where the y value goes to infinity}{9}% 
\contentsline {subsection}{\numberline {1.6.2}Comparison Theorem}{9}% 
\contentsline {chapter}{\numberline {2}Further Applications of Integration}{10}% 
\contentsline {section}{\numberline {2.1}Arc Length}{10}% 
\contentsline {subsection}{\numberline {2.1.1}Definition of Arc Length}{10}% 
\contentsline {subsection}{\numberline {2.1.2}Arc Length Formula}{10}% 
