\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Review: Memorizy Stuff}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Trig Function Derivatives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Inverse Trig Derivatives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}How to complete the Square}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Trig Angle Sums}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Hyperbolic Trig Functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Inverse Hyperbolic Trig Function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction and Course Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Techniques of Integration (Chapter 7 in Textbook)}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integration by Parts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tips for Integration by Parts:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trigonometric Integrals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Strategy for $\intop \nolimits sin^m (x)cos^n (x)$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If the power of cosine is odd:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If the power of sine is odd:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If both powers are even:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Strategy for $\intop \nolimits tan^m (x)sec^n (x)$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If the power of $sec(x)$ is even,}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If the power of tangent is odd,}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Also note the following:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remember this as well:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strategy for $\intop \nolimits sin(mx)cos(nx) dx$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strategy for $\intop \nolimits csc^m (x)cot^n (x) dx$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trig Sub}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is trig sub?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inverse Substitution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualificiations:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}List of Trig Subs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}General Layout for Trig Sub}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Partial Fractions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Denominator is only distinct Linear Factors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Denominator is only Linear Factors but some are Repeated}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Denominator has non-repeated Quadratic Factors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Also, }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Denominator has repeated Quadratic Factors}{8}\protected@file@percent }
