\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Review: Memorizy Stuff}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Trig Function Derivatives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Inverse Trig Derivatives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}How to complete the Square}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Trig Angle Sums}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Hyperbolic Trig Functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Inverse Hyperbolic Trig Function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction and Course Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Techniques of Integration (Chapter 7 in Textbook)}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integration by Parts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tips for Integration by Parts:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trigonometric Integrals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Strategy for $\DOTSI \intop \ilimits@ sin^m (x)cos^n (x)$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If the power of cosine is odd:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If the power of sine is odd:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If both powers are even:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Strategy for $\DOTSI \intop \ilimits@ tan^m (x)sec^n (x)$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If the power of $sec(x)$ is even,}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If the power of tangent is odd,}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Also note the following:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remember this as well:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strategy for $\DOTSI \intop \ilimits@ sin(mx)cos(nx) dx$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strategy for $\DOTSI \intop \ilimits@ csc^m (x)cot^n (x) dx$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trig Sub}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is trig sub?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inverse Substitution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualificiations:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}List of Trig Subs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}General Layout for Trig Sub}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Partial Fractions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Denominator is only distinct Linear Factors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Denominator is only Linear Factors but some are Repeated}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Denominator has non-repeated Quadratic Factors}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Also, }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Denominator has repeated Quadratic Factors}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Rationalizing Substitutions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Strategy for Solving Integrals}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Improper Integrals (Involving Infinity)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Definition of Improper Integral}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For $\DOTSI \intop \ilimits@ _1^{\infty } \frac  {1}{x^p} dx$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For integrals where the y value goes to infinity}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Comparison Theorem}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Further Applications of Integration}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arc Length}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of Arc Length}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arc Length Formula}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface Area of Revolution}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Surface Area of Revolution Formulae}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications to Physics and Engineering}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hydrostatic Force}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Center of Mass}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rotating cross sections around line}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parametric Equations and Polar Coordinates}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parametric Equations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tangents}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Integrals}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Integral: Area from $\alpha \to \beta $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arc Length}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surface Area of Revolution: }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polar Coordinates}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quick Info: }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Symmetry}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tangents to Polar Curves}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Areas and Lengths in Polar Coordinates}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Area}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area of a Sector of a Circle}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area Inside Curve: }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arc Length}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review of Parametric Arc Length}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Infinite Sequences and Series}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sequences}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Limits of Sequences}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A sequence has a limit $L$ if: }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Definitions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotonic sequences}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounded above}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotonic Sequence Theorem: }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Series}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A series is: }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Partial Sums}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Infinite Series}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Geometric Series}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Test for Divergence}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Working with Series}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Comparison Test}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}P-Series}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Integral Test and Estimates of Sums}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Integral Test}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estimating The Sum of a Series}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remainder Estimate for the Integral Test}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison Tests}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Limit Comparison Test}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Alternating Series}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Alternating Series Test}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fun fact: }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Estimating Sums for Alternating Series}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternating Series Estimation Theorem: }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Absolute Convergence and Ratio and Roots Test}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Absolute Convergence}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Convergence: }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ratio Test}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Rearrangements}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Strategy for Series: }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Power Series}{21}\protected@file@percent }
