\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Review: Memorizy Stuff}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Trig Function Derivatives}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Inverse Trig Derivatives}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}How to complete the Square}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Trig Angle Sums}{4}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Hyperbolic Trig Functions}{5}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Inverse Hyperbolic Trig Function}{5}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction and Course Description}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Techniques of Integration (Chapter 7 in Textbook)}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integration by Parts}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tips for Integration by Parts:}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trigonometric Integrals}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Strategy for $\DOTSI \intop \ilimits@ sin^m (x)cos^n (x)$}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If the power of cosine is odd:}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If the power of sine is odd:}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If both powers are even:}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Strategy for $\DOTSI \intop \ilimits@ tan^m (x)sec^n (x)$}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If the power of $sec(x)$ is even,}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If the power of tangent is odd,}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Also note the following:}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remember this as well:}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strategy for $\DOTSI \intop \ilimits@ sin(mx)cos(nx) dx$}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strategy for $\DOTSI \intop \ilimits@ csc^m (x)cot^n (x) dx$}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trig Sub}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is trig sub?}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inverse Substitution}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualificiations:}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}List of Trig Subs}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}General Layout for Trig Sub}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Partial Fractions}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Denominator is only distinct Linear Factors}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Denominator is only Linear Factors but some are Repeated}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Denominator has non-repeated Quadratic Factors}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Also, }{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Denominator has repeated Quadratic Factors}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Rationalizing Substitutions}{11}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Strategy for Solving Integrals}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Improper Integrals (Involving Infinity)}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Definition of Improper Integral}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For $\DOTSI \intop \ilimits@ _1^{\infty } \frac  {1}{x^p} dx$}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For integrals where the y value goes to infinity}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Comparison Theorem}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Further Applications of Integration}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arc Length}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of Arc Length}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arc Length Formula}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface Area of Revolution}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Surface Area of Revolution Formulae}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications to Physics and Engineering}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hydrostatic Force}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Center of Mass}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rotating cross sections around line}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parametric Equations and Polar Coordinates}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parametric Equations}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tangents}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Integrals}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Integral: Area from $\alpha \to \beta $}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arc Length}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surface Area of Revolution: }{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polar Coordinates}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quick Info: }{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Symmetry}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tangents to Polar Curves}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Areas and Lengths in Polar Coordinates}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Area}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area of a Sector of a Circle}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area Inside Curve: }{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arc Length}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review of Parametric Arc Length}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Infinite Sequences and Series}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sequences}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Limits of Sequences}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A sequence has a limit $L$ if: }{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Definitions}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotonic sequences}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounded above}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotonic Sequence Theorem: }{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Series}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A series is: }{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Partial Sums}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Infinite Series}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Geometric Series}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Test for Divergence}{19}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Working with Series}{19}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Comparison Test}{19}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}P-Series}{20}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Integral Test and Estimates of Sums}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Integral Test}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estimating The Sum of a Series}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remainder Estimate for the Integral Test}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison Tests}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Limit Comparison Test}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Alternating Series}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Alternating Series Test}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If }{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fun fact: }{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Estimating Sums for Alternating Series}{21}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternating Series Estimation Theorem: }{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Absolute Convergence and Ratio and Roots Test}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Absolute Convergence}{21}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Convergence: }{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ratio Test}{22}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Root Test}{22}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Rearrangements}{22}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Strategy for Series: }{22}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Power Series}{23}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Series "Centered at $a$" or "In $(x-a)$"}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}3 Possibilities for Power Series}{23}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Representing Functions as Power Series}{23}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Strategy for Representing as Power Series: }{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Taylor and McLauren Series}{24}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Taylor Series}{24}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If $f$ has a power series representation, }{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Finding the Radius of Convergence for Taylor Series}{24}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Taylor's Inequality}{24}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-Inequality Theorem: }{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taylor's Inequality (for real now)}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful facts and figures}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Manipulations of Power Series}{25}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Fourier Series}{25}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form of Fourier Series: }{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding Coefficients: }{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Fourier Convergence Theorem}{25}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Fourier Series for $T \not =\pi $}{26}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vectors and Space}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cylinders and Quadratic Surfaces}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cylinder definition: }{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quadratic Surface definition: }{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vector Functions}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vector Functions and Space Curves}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limits of Vector Functions: }{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Curve: }{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector equation for joining two points: }{28}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivatives, Integrals of Vector Functions}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Basic Vector Operation Definitions}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dot Product: }{28}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross Product: }{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Integrals of Vector Functions}{29}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arc Length, Curvature of Vector Functions}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Arc Length}{29}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arc length function }{29}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Curvature}{29}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The curvature of a curve }{29}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Therefore: }{30}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Normal and Binormal Vectors}{30}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal vector }{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binormal vector }{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Velocity and Acceleration}{30}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Partial Derivatives}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functions of Several Variables}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A function of two variables }{31}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level functions }{31}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions of 3 or more variables }{31}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limits and Continuity with Functions of Several Variables}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Limits}{31}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of limit }{31}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to disprove that a limit exists: }{31}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Squeeze theorem }{32}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Continuity}{32}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of continuity: }{32}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomials and rationals with more than 1 variable: }{32}{section*.59}\protected@file@percent }
