\contentsline {section}{\numberline {0.1}Review: Memorizy Stuff}{4}% 
\contentsline {subsection}{\numberline {0.1.1}Trig Function Derivatives}{4}% 
\contentsline {subsection}{\numberline {0.1.2}Inverse Trig Derivatives}{4}% 
\contentsline {subsection}{\numberline {0.1.3}How to complete the Square}{4}% 
\contentsline {subsection}{\numberline {0.1.4}Trig Angle Sums}{4}% 
\contentsline {subsection}{\numberline {0.1.5}Hyperbolic Trig Functions}{5}% 
\contentsline {subsection}{\numberline {0.1.6}Inverse Hyperbolic Trig Function}{5}% 
\contentsline {section}{\numberline {0.2}Introduction and Course Description}{5}% 
\contentsline {chapter}{\numberline {1}Techniques of Integration (Chapter 7 in Textbook)}{6}% 
\contentsline {section}{\numberline {1.1}Integration by Parts}{6}% 
\contentsline {subsection}{\numberline {1.1.1}Tips for Integration by Parts:}{7}% 
\contentsline {section}{\numberline {1.2}Trigonometric Integrals}{7}% 
\contentsline {subsection}{\numberline {1.2.1}Strategy for $\DOTSI \intop \ilimits@ sin^m (x)cos^n (x)$}{7}% 
\contentsline {paragraph}{If the power of cosine is odd:}{7}% 
\contentsline {paragraph}{If the power of sine is odd:}{7}% 
\contentsline {paragraph}{If both powers are even:}{8}% 
\contentsline {subsection}{\numberline {1.2.2}Strategy for $\DOTSI \intop \ilimits@ tan^m (x)sec^n (x)$}{8}% 
\contentsline {paragraph}{If the power of $sec(x)$ is even,}{8}% 
\contentsline {paragraph}{If the power of tangent is odd,}{8}% 
\contentsline {paragraph}{Also note the following:}{8}% 
\contentsline {paragraph}{Remember this as well:}{8}% 
\contentsline {subsection}{\numberline {1.2.3}Strategy for $\DOTSI \intop \ilimits@ sin(mx)cos(nx) dx$}{8}% 
\contentsline {subsection}{\numberline {1.2.4}Strategy for $\DOTSI \intop \ilimits@ csc^m (x)cot^n (x) dx$}{9}% 
\contentsline {section}{\numberline {1.3}Trig Sub}{9}% 
\contentsline {paragraph}{What is trig sub?}{9}% 
\contentsline {subsection}{\numberline {1.3.1}Inverse Substitution}{9}% 
\contentsline {paragraph}{Qualificiations:}{9}% 
\contentsline {subsection}{\numberline {1.3.2}List of Trig Subs}{9}% 
\contentsline {subsection}{\numberline {1.3.3}General Layout for Trig Sub}{10}% 
\contentsline {section}{\numberline {1.4}Partial Fractions}{10}% 
\contentsline {subsection}{\numberline {1.4.1}Denominator is only distinct Linear Factors}{10}% 
\contentsline {subsection}{\numberline {1.4.2}Denominator is only Linear Factors but some are Repeated}{10}% 
\contentsline {subsection}{\numberline {1.4.3}Denominator has non-repeated Quadratic Factors}{11}% 
\contentsline {paragraph}{Also, }{11}% 
\contentsline {subsection}{\numberline {1.4.4}Denominator has repeated Quadratic Factors}{11}% 
\contentsline {subsection}{\numberline {1.4.5}Rationalizing Substitutions}{11}% 
\contentsline {section}{\numberline {1.5}Strategy for Solving Integrals}{11}% 
\contentsline {section}{\numberline {1.6}Improper Integrals (Involving Infinity)}{12}% 
\contentsline {subsection}{\numberline {1.6.1}Definition of Improper Integral}{12}% 
\contentsline {paragraph}{For $\DOTSI \intop \ilimits@ _1^{\infty } \frac {1}{x^p} dx$}{12}% 
\contentsline {paragraph}{For integrals where the y value goes to infinity}{12}% 
\contentsline {subsection}{\numberline {1.6.2}Comparison Theorem}{12}% 
\contentsline {chapter}{\numberline {2}Further Applications of Integration}{13}% 
\contentsline {section}{\numberline {2.1}Arc Length}{13}% 
\contentsline {subsection}{\numberline {2.1.1}Definition of Arc Length}{13}% 
\contentsline {subsection}{\numberline {2.1.2}Arc Length Formula}{13}% 
\contentsline {section}{\numberline {2.2}Surface Area of Revolution}{13}% 
\contentsline {subsection}{\numberline {2.2.1}Surface Area of Revolution Formulae}{13}% 
\contentsline {section}{\numberline {2.3}Applications to Physics and Engineering}{14}% 
\contentsline {subsection}{\numberline {2.3.1}Hydrostatic Force}{14}% 
\contentsline {subsection}{\numberline {2.3.2}Center of Mass}{14}% 
\contentsline {subsection}{\numberline {2.3.3}Rotating cross sections around line}{14}% 
\contentsline {chapter}{\numberline {3}Parametric Equations and Polar Coordinates}{15}% 
\contentsline {section}{\numberline {3.1}Parametric Equations}{15}% 
\contentsline {subsection}{\numberline {3.1.1}Tangents}{15}% 
\contentsline {subsection}{\numberline {3.1.2}Integrals}{15}% 
\contentsline {subsubsection}{Normal Integral: Area from $\alpha \to \beta $}{15}% 
\contentsline {subsubsection}{Arc Length}{15}% 
\contentsline {subsubsection}{Surface Area of Revolution: }{15}% 
\contentsline {section}{\numberline {3.2}Polar Coordinates}{16}% 
\contentsline {subsection}{\numberline {3.2.1}Quick Info: }{16}% 
\contentsline {subsection}{\numberline {3.2.2}Symmetry}{16}% 
\contentsline {subsection}{\numberline {3.2.3}Tangents to Polar Curves}{16}% 
\contentsline {section}{\numberline {3.3}Areas and Lengths in Polar Coordinates}{16}% 
\contentsline {subsection}{\numberline {3.3.1}Area}{16}% 
\contentsline {paragraph}{Area of a Sector of a Circle}{16}% 
\contentsline {paragraph}{Area Inside Curve: }{16}% 
\contentsline {subsection}{\numberline {3.3.2}Arc Length}{17}% 
\contentsline {subsubsection}{Review of Parametric Arc Length}{17}% 
\contentsline {chapter}{\numberline {4}Infinite Sequences and Series}{18}% 
\contentsline {section}{\numberline {4.1}Sequences}{18}% 
\contentsline {paragraph}{Definition: }{18}% 
\contentsline {subsection}{\numberline {4.1.1}Limits of Sequences}{18}% 
\contentsline {paragraph}{A sequence has a limit $L$ if: }{18}% 
\contentsline {subsection}{\numberline {4.1.2}Definitions}{18}% 
\contentsline {paragraph}{Monotonic sequences}{18}% 
\contentsline {paragraph}{Bounded above}{18}% 
\contentsline {paragraph}{Monotonic Sequence Theorem: }{18}% 
\contentsline {section}{\numberline {4.2}Series}{19}% 
\contentsline {paragraph}{A series is: }{19}% 
\contentsline {subsection}{\numberline {4.2.1}Partial Sums}{19}% 
\contentsline {subsection}{\numberline {4.2.2}Infinite Series}{19}% 
\contentsline {subsection}{\numberline {4.2.3}Geometric Series}{19}% 
\contentsline {subsection}{\numberline {4.2.4}Test for Divergence}{19}% 
\contentsline {subsection}{\numberline {4.2.5}Working with Series}{19}% 
\contentsline {subsection}{\numberline {4.2.6}Comparison Test}{19}% 
\contentsline {subsection}{\numberline {4.2.7}P-Series}{20}% 
\contentsline {section}{\numberline {4.3}The Integral Test and Estimates of Sums}{20}% 
\contentsline {subsection}{\numberline {4.3.1}Integral Test}{20}% 
\contentsline {subsection}{\numberline {4.3.2}Estimating The Sum of a Series}{20}% 
\contentsline {paragraph}{Remainder Estimate for the Integral Test}{20}% 
\contentsline {section}{\numberline {4.4}Comparison Tests}{21}% 
\contentsline {subsection}{\numberline {4.4.1}The Limit Comparison Test}{21}% 
\contentsline {section}{\numberline {4.5}Alternating Series}{21}% 
\contentsline {subsection}{\numberline {4.5.1}Alternating Series Test}{21}% 
\contentsline {paragraph}{If }{21}% 
\contentsline {paragraph}{Fun fact: }{21}% 
\contentsline {subsection}{\numberline {4.5.2}Estimating Sums for Alternating Series}{21}% 
\contentsline {paragraph}{Alternating Series Estimation Theorem: }{21}% 
\contentsline {section}{\numberline {4.6}Absolute Convergence and Ratio and Roots Test}{21}% 
\contentsline {subsection}{\numberline {4.6.1}Absolute Convergence}{21}% 
\contentsline {paragraph}{Definition: }{21}% 
\contentsline {paragraph}{Conditional Convergence: }{22}% 
\contentsline {subsection}{\numberline {4.6.2}Ratio Test}{22}% 
\contentsline {subsection}{\numberline {4.6.3}Root Test}{22}% 
\contentsline {subsection}{\numberline {4.6.4}Rearrangements}{22}% 
\contentsline {section}{\numberline {4.7}Strategy for Series: }{22}% 
\contentsline {section}{\numberline {4.8}Power Series}{23}% 
\contentsline {paragraph}{Power Series "Centered at $a$" or "In $(x-a)$"}{23}% 
\contentsline {subsection}{\numberline {4.8.1}3 Possibilities for Power Series}{23}% 
\contentsline {section}{\numberline {4.9}Representing Functions as Power Series}{23}% 
\contentsline {paragraph}{General Strategy for Representing as Power Series: }{23}% 
\contentsline {section}{\numberline {4.10}Taylor and McLauren Series}{24}% 
\contentsline {subsection}{\numberline {4.10.1}Taylor Series}{24}% 
\contentsline {paragraph}{If $f$ has a power series representation, }{24}% 
\contentsline {subsection}{\numberline {4.10.2}Finding the Radius of Convergence for Taylor Series}{24}% 
\contentsline {subsection}{\numberline {4.10.3}Taylor's Inequality}{24}% 
\contentsline {paragraph}{Pre-Inequality Theorem: }{24}% 
\contentsline {paragraph}{Taylor's Inequality (for real now)}{24}% 
\contentsline {paragraph}{Useful facts and figures}{24}% 
\contentsline {subsection}{\numberline {4.10.4}Manipulations of Power Series}{25}% 
\contentsline {section}{\numberline {4.11}Fourier Series}{25}% 
\contentsline {paragraph}{Form of Fourier Series: }{25}% 
\contentsline {paragraph}{Finding Coefficients: }{25}% 
\contentsline {subsection}{\numberline {4.11.1}Fourier Convergence Theorem}{25}% 
\contentsline {subsection}{\numberline {4.11.2}Fourier Series for $T \not =\pi $}{26}% 
