\contentsline {section}{\numberline {0.1}Review: Memorizy Stuff}{1}% 
\contentsline {subsection}{\numberline {0.1.1}Trig Function Derivatives}{1}% 
\contentsline {subsection}{\numberline {0.1.2}Inverse Trig Derivatives}{2}% 
\contentsline {subsection}{\numberline {0.1.3}How to complete the Square}{2}% 
\contentsline {subsection}{\numberline {0.1.4}Trig Angle Sums}{2}% 
\contentsline {subsection}{\numberline {0.1.5}Hyperbolic Trig Functions}{2}% 
\contentsline {subsection}{\numberline {0.1.6}Inverse Hyperbolic Trig Function}{2}% 
\contentsline {section}{\numberline {0.2}Introduction and Course Description}{2}% 
\contentsline {chapter}{\numberline {1}Techniques of Integration (Chapter 7 in Textbook)}{3}% 
\contentsline {section}{\numberline {1.1}Integration by Parts}{3}% 
\contentsline {subsection}{\numberline {1.1.1}Tips for Integration by Parts:}{4}% 
\contentsline {section}{\numberline {1.2}Trigonometric Integrals}{4}% 
\contentsline {subsection}{\numberline {1.2.1}Strategy for $\intop \nolimits sin^m (x)cos^n (x)$}{4}% 
\contentsline {paragraph}{If the power of cosine is odd:}{4}% 
\contentsline {paragraph}{If the power of sine is odd:}{4}% 
\contentsline {paragraph}{If both powers are even:}{4}% 
\contentsline {subsection}{\numberline {1.2.2}Strategy for $\intop \nolimits tan^m (x)sec^n (x)$}{4}% 
\contentsline {paragraph}{If the power of $sec(x)$ is even,}{4}% 
\contentsline {paragraph}{If the power of tangent is odd,}{5}% 
\contentsline {paragraph}{Also note the following:}{5}% 
\contentsline {paragraph}{Remember this as well:}{5}% 
\contentsline {subsection}{\numberline {1.2.3}Strategy for $\intop \nolimits sin(mx)cos(nx) dx$}{5}% 
\contentsline {subsection}{\numberline {1.2.4}Strategy for $\intop \nolimits csc^m (x)cot^n (x) dx$}{5}% 
\contentsline {section}{\numberline {1.3}Trig Sub}{5}% 
\contentsline {paragraph}{What is trig sub?}{5}% 
\contentsline {subsection}{\numberline {1.3.1}Inverse Substitution}{6}% 
\contentsline {paragraph}{Qualificiations:}{6}% 
\contentsline {subsection}{\numberline {1.3.2}List of Trig Subs}{6}% 
\contentsline {subsection}{\numberline {1.3.3}General Layout for Trig Sub}{6}% 
